[33mcommit 325cfa0a0bfd9f608cebbd9ca67d118fafdd3c75[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31mcasetas/master[m[33m, [m[1;31mcasetas/HEAD[m[33m)[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Thu Jul 30 15:38:12 2020 -0500

    cambio de color en titulos de brn-acceso y acceso

[33mcommit 6464269206ab163bfe5c3ad516cd235330fd239f[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Thu Jul 30 15:19:27 2020 -0500

    Cambio de tamaño en las flecha, redireccionamiento a home del logotipo

[33mcommit 61cac24682b4b0b0d9524b465b460c2b30293595[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Thu Jul 30 14:25:55 2020 -0500

    redireccionamos a home con icono de el cliente

[33mcommit 3e1365575e0d0d6fd31fa5fed3a38e5b50347419[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Thu Jul 30 14:08:16 2020 -0500

    cambios de avatars

[33mcommit 97cae6e3d291cc1c099768af20b73c16659d4202[m
Author: GatsuLARM <luis.a.r.m.326>
Date:   Tue Jul 28 17:59:23 2020 -0500

    implementacion de codigo QR y Toolbar colores

[33mcommit b28eeb3ebebe168bf5bfd41300782a767d5556ff[m
Merge: 16af1c4 a5b8ef9
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Tue Jul 28 16:58:29 2020 -0500

    Merge branch 'master' of https://github.com/Mane208/casetas

[33mcommit 16af1c495a6e45d40ab4c4678e8b1558574becee[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Tue Jul 28 16:57:26 2020 -0500

    se genera nueva paginas de buscar y secundarias de las mismas

[33mcommit a5b8ef9866c06bc9b7c6936fc038e0f1c6342478[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Tue Jul 28 16:49:25 2020 -0500

    corrección de errores ortográficos

[33mcommit b35abbfb97e5be07b0c2bd9f61350a4e28b828ac[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Tue Jul 28 03:28:03 2020 -0500

    se crea pantalla sos

[33mcommit 85bb84c400ee79b8566aea1acc46633d7079f8b2[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Tue Jul 28 03:10:28 2020 -0500

    cambios en iconos

[33mcommit a235b1fd84c49e0bbd439a6d3cfe5daffc5f7d63[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Mon Jul 27 19:36:18 2020 -0500

    correcciones

[33mcommit 9a19c3b21d99e9ba0379385031729d277e07416b[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Mon Jul 27 18:32:49 2020 -0500

    cambios en color a textos intercambio de botos en orden requerido por cliente en submenus

[33mcommit 0670b2996e1ea18828cd9e6fde2f9c8d1c740c67[m
Author: Mane208 <manuelon.208@gmail.com>
Date:   Sun Jul 26 21:11:55 2020 -0500

    background de salidas y proveedores salida

[33mcommit 6b75839ceeb88c8b0208415321deac45f6276671[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 20:55:09 2020 -0500

    tu dios

[33mcommit 528b817983ef96b6e342b7fce5aa5070d685788d[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 16:15:09 2020 -0500

    se borro menu emergente de el menu principal

[33mcommit e4f90ee69ca25b8a560c85f043352c7fc5fdd99f[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 16:09:45 2020 -0500

    cambio a directorio targetas de presentacion

[33mcommit 90497de7c0418dd7cbdb55fe6206734dc8f3e269[m
Merge: a19f13c 1c54c0c
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 16:04:08 2020 -0500

    cambio a directorio background

[33mcommit a19f13cc0809617612b6b6bb645939411dc311b1[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 16:02:42 2020 -0500

    cambio a directorio background

[33mcommit 1c54c0ce5724821a432d75aa46a32da08f0a2c2b[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:56:37 2020 -0500

    toolbars de directorios

[33mcommit 63d876ce968236c23bb4e855cd8e9614bded1aeb[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:37:02 2020 -0500

    background de contactos

[33mcommit 9c26d6446e1bcea45766a773df00d0013795122e[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:35:32 2020 -0500

    cambio a directorio nombres

[33mcommit 93b3b5688e62463872f16c42da4d4e945e0ffbbe[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:29:43 2020 -0500

    cambio a directorio

[33mcommit a07d2a6d68caef7d2bc4f295d7b80869f556d7b1[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:26:41 2020 -0500

    se agregaron pantallas de contactopara admin, condomino, presidente y tesorero

[33mcommit dcc1f128984afb552dfe274ab1b9b6b3b375b3e8[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 15:06:57 2020 -0500

    se agregaron pantalla de salida para access y pantalla de salida de proveedores, redireccionamiento

[33mcommit 7a4b057c81a461191c9a2e449a4dbb378af5aedf[m
Merge: 9839228 ca5b508
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 14:25:49 2020 -0500

    json

[33mcommit 983922850db15f4e096f5595ae6e97fa64a5e705[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 14:19:46 2020 -0500

    cambios en el direccionamiento y agregados de avatars

[33mcommit ca5b5085715fa3d7255c2653b8f0d6f66c531697[m
Author: agrishurtado <agrishurtado@gmail.com>
Date:   Sun Jul 26 14:16:09 2020 -0500

    cambio de colores en contornos

[33mcommit d392fa9fe51edff2d2f2aa9caa395e1ace15ce18[m
Author: Mane208 <manuelon.208@gmail.com>
Date:   Sat Jul 25 18:21:14 2020 -0500

    cambio de avatar a img en todas las pantallas disponibles, cambio del logo por el guardia

[33mcommit 96bbcfba2dd61444800418c9a1584440c22f7144[m
Author: Mane208 <manuelon.208@gmail.com>
Date:   Fri Jul 24 17:19:18 2020 -0500

    comit de acceso
